VITE_SUPABASE_URL=https://cdsiyppfnffuksddfqhd.supabase.co
VITE_SUPABASE_FUNCTIONS_URL=https://cdsiyppfnffuksddfqhd.functions.supabase.co
VITE_VAPID_PUBLIC_KEY=BLVYgx5pj1VfWgQ4YWxSBPdH81x8T4YBJHU1g_Ps1wE1W8c7iFjE7jIUZkFhIeLcPXoxBF7R4UD-0xU9AcBgsEc

VITE_API_BASE_URL=http://localhost:3001/api
VITE_TURN_URL=turn:turn.myserver.com:3478

STRIP_PUBLIC_KEY=pk_test_51RPZnaINQMJUZ1entPLrjZtQPHknTKbrqad5SAn6TpGftMR5nkNBcAJn7HtWzxPj9YyHZ4sJDCz8KPB5J7e0gF0f00gstnqVXs
